is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab5.UI
build_property.ProjectDir = D:\Lab5\Lab5\Lab5.UI\

[D:/Lab5/Lab5/Lab5.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Lab5/Lab5/Lab5.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Lab5/Lab5/Lab5.UI/Pages/AddSushiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Pages.AddSushiPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddSushiPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddSushiPage.xaml

[D:/Lab5/Lab5/Lab5.UI/Pages/AddSushiSetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Pages.AddSushiSetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddSushiSetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddSushiSetPage.xaml

[D:/Lab5/Lab5/Lab5.UI/Pages/EditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Pages.EditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditPage.xaml

[D:/Lab5/Lab5/Lab5.UI/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[D:/Lab5/Lab5/Lab5.UI/Pages/SushiDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Pages.SushiDetail.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SushiDetail.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SushiDetail.xaml

[D:/Lab5/Lab5/Lab5.UI/Pages/Sushis.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Pages.Sushis.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Sushis.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Sushis.xaml

[D:/Lab5/Lab5/Lab5.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Lab5/Lab5/Lab5.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
