# BSUIR-2021-2025

./: README.md
1sem/: 1sem READ
1sem/ML/: 11-12.ppt  5.ppt  6.ppt  8-9.ppt  9-10.ppt  Индивидульное задание модуль 2.doc  Л1.ppt  Л2.ppt  Л3-4.ppt  Математическая логика - новые вопросы - экзамен.docx  План работы 2021-2022.docx  Таблица вариантов.doc
1sem/OAiP/: Lecture1.pptx  Lecture10.pptx  Lecture12.pptx  Lecture13.pptx  Lecture14.pptx  Lecture15_add.pptx  Lecture2.pptx  Lecture3_dark.pptx  Lecture4_dark.pptx  Lecture5_dark.pptx  Lecture6_dark.pptx  Lecture7_dark.pptx  Lecture8_dark.pptx  Lecture9.pptx  Лабораторная работа №5.lnk  Лабораторная работа №6.lnk
1sem/OAiP/Task1/: Task1.cpp  Task1.vcxproj
1sem/OAiP/Task2/: Task2.cpp  Task2.vcxproj
1sem/OAiP/Task2.2/: Task2.2.cpp  Task2.vcxproj
1sem/OAiP/Task3/: Task3.cpp  Task3.vcxproj
1sem/OAiP/Task4/: Task4.cpp  Task4.vcxproj
1sem/OAiP/Лабораторная работа 3/: Блок-схема 1.vsdx  Блок-схема 2.vsdx  Блок-схема 3 Л3.vsdx  Блок-схема 5 Л3.vsdx  Блок-схема 6 Л3.vsdx
1sem/OAiP/Лабораторная работа №5/: Add_Task1.vsdx  Add_Task2.vsdx  Add_Task3.vsdx  Task1.vsdx  Task2.vsdx  Task3.1.vsdx  Task3.2.vsdx  Task3.3.vsdx
1sem/OAiP/Лабораторная работа №6/: Task1.vsdx  Task2.vsdx  Task3.vsdx  Task4.vsdx  Task5.vsdx
2sem/DM/: 1.ppt  11-12.ppt  2-3.ppt  4.ppt  5.ppt  6.ppt  7.ppt  8.ppt  9-10.ppt  Таблица вариантов.doc
2sem/Prog/: Lab1.docx  ЛК_01_Знакомство с .NET(2).pptx  ЛК_05_Классы для работы с числами и датами.pptx  ЛК_12_Интерфейсы C#(4).pptx  ЛК_13_1_Кортежи.pptx  ЛК_13_2_Записи.pptx  ЛК_ХХ_Преобразование и сравнение типов_(2).pptx
3sem/Assembler/: Lab1.LST  Lab1.S19  Lab1.asm  Lab2.LST  Lab2.S19  Lab2.asm  Lab2mb.LST  Lab2mb.S19  Lab2mb.asm  Lab3.LST  Lab3.S19  Lab3.asm  Lab4.LST  Lab4.asm  Lab4mb.LST  Lab4mb.S19  Lab4mb.asm  d1.LST  d1.S19  d1.asm  delete.LST  delete.S19  delete.asm  ex.LST  ex.S19  ex.asm
4sem/4 семестр ЛК/Lab1_Calculator/Lab1_Calculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Lab1_Calculator.csproj  MauiProgram.cs
4sem/4 семестр ЛК/Lab1_Calculator/Lab1_Calculator/Constants/: DataBaseConstants.cs
4sem/4 семестр ЛК/Lab1_Calculator/Lab1_Calculator/Entities/: Brigade.cs  Job.cs  Rate.cs
4sem/4 семестр ЛК/Lab1_Calculator/Lab1_Calculator/Resources/Styles/: MyResources.xaml  MyResources.xaml.cs
4sem/4 семестр ЛК/Lab1_Calculator/Lab1_Calculator/Services/: IDbService.cs  IRateService.cs  RateService.cs  SQLiteService.cs
4sem/4 семестр ЛК/Lab1_Calculator/Lab1_Calculator/View/: CalculatorPage.xaml  CalculatorPage.xaml.cs  IntegralCalculatePage.xaml  IntegralCalculatePage.xaml.cs  SqlLitePickerPage.xaml  SqlLitePickerPage.xaml.cs  СurrencyСonverterPage.xaml  СurrencyСonverterPage.xaml.cs
4sem/4 семестр ЛК/Lab1_Calculator/Lab1_Calculator/ViewModel/: CalculatorViewModel.cs  CurrencyConverterViewModel.cs  IntegralCalculateViewModel.cs  SqlLitePickerViewModel.cs
4sem/4 семестр ЛК/Lab1_Calculator/Lab1_Calculator/ViewModel/BaseViewModel/: BaseViewModel.cs
4sem/4 семестр ЛК/lab5/lab5.Application/: lab5.Application.csproj
4sem/4 семестр ЛК/lab5/lab5.Application/Abstractions/: IBaseService.cs
4sem/4 семестр ЛК/lab5/lab5.Application/Services/: SongService.cs
4sem/АВС/: Вопросы к зачету 2023.docx  Тема 1 Начальные сведения Архитектура компьютера.pptx  Тема 10 Повышение эффективности оперативной памяти (1).pptx  Тема 11 Шины.pptx  Тема 13 Оценка производительности вычислительных систем.pptx  Тема 14 Классификация архитектур .pptx  Тема 15 Семейства микропроцессоров.pptx  Тема 16 Архитектуры компьютеров параллельного действия.pptx  Тема 2 Представление данных.pptx  Тема 3 Логические основы обработки данных.pptx  Тема 4 Многоуровневая компьютерная организация.pptx  Тема 5 Организация компьютерных систем.pptx  Тема 6 Микроархитектурный уровень.pptx  Тема 7 Уровень архитектуры команд.pptx  Тема 8 Развитие архитектуры и параллельных вычислений.pptx  Тема 9 Многопрограммный режим работы компьютера.pptx
4sem/АиСД/: Вопросы к экзамену АиСД_2023.docx
4sem/ИГИ/: LR4 итог (1).docx  Вопросы для подготовки к зачету.docx  ИГИ-1.pptx  ИГИ-10.pptx  ИГИ-11.pptx  ИГИ-12.pptx  ИГИ-2.pptx  ИГИ-4-5.pptx  ИГИ-6.pptx  ИГИ-7.pptx  ИГИ-8.pptx  ИГИ-9.pptx  Список бесплатных API.docx
4sem/Тут есть что-то необходимое/: lab.sln
4sem/Экономика/: СОЦИОДИНАМИКА ОБЩЕСТВА И КУЛЬТУРЫ.docx  Тема 1. СОЦИОЛОГИЯ, ЕЁ ПРЕДМЕТ И ФУНКЦИИ.docx  Тема 2. ИСТОРИЯ СТАНОВЛЕНИЯ И РАЗВИТИЯ СОЦИОЛОГИИ.docx  Тема 3. МЕТОДОЛОГИЯ И МЕТОДИКА СОЦИОЛОГИЧЕСКИХ ИССЛЕДОВАНИЙ.docx  Тема 4. ОБЩЕСТВО КАК СОЦИАЛЬНАЯ СИСТЕМА.docx  Тема 5. CОЦИОЛОГИЯ ЛИЧНОСТИ.docx
(+448 files in other folders)
