<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="c_sharp_lab6.Food" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAVAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Cocktails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="c_sharp_lab6.Desserts" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAAA=</HashCode>
      <FileName>Cocktails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="c_sharp_lab6.Cocktails" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAQAA=</HashCode>
      <FileName>Cocktails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="c_sharp_lab6.Program" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>