D:\lab5\Lab5\Lab5.Domain\bin\Debug\net7.0-android\Lab5.Domain.dll
D:\lab5\Lab5\Lab5.Domain\bin\Debug\net7.0-android\Lab5.Domain.pdb
D:\lab5\Lab5\Lab5.Domain\bin\Debug\net7.0-android\Lab5.Domain.apk
D:\lab5\Lab5\Lab5.Domain\bin\Debug\net7.0-android\Lab5.Domain.aab
D:\lab5\Lab5\Lab5.Domain\bin\Debug\net7.0-android\Lab5.Domain-Signed.aab
D:\lab5\Lab5\Lab5.Domain\bin\Debug\net7.0-android\Lab5.Domain-Signed.apk
D:\lab5\Lab5\Lab5.Domain\bin\Debug\net7.0-android\Lab5.Domain-Signed.apk.idsig
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\build.props
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\adb.props
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\Lab5.Domain.csproj.AssemblyReference.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\stamp\_BuildLibraryImportsCache.stamp
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\res.flag
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\90\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\91\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\92\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\95\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\96\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\97\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\98\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\99\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\101\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\102\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\103\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\104\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\105\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\109\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\110\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\112\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\113\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\116\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\117\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\119\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\121\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\122\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\123\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\124\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\125\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\126\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\127\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\128\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\129\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\131\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\132\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\133\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\134\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\135\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\136\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\137\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\138\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\139\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\140\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\141\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\142\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\147\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\149\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\151\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\152\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\153\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\154\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\lp\155\jl\files.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\R.txt
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\R.cs.flag
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\Lab5.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\Lab5.Domain.AssemblyInfoInputs.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\Lab5.Domain.AssemblyInfo.cs
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\Lab5.Domain.csproj.CoreCompileInputs.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\Lab5.Domain.dll
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\refint\Lab5.Domain.dll
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\Lab5.Domain.pdb
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\ref\Lab5.Domain.dll
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\android\bin\Lab5.Domain.apk
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\android\bin\base.zip
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\android\bin\Lab5.Domain.aab
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\android\bin\Lab5.Domain.apks
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\uploadflags.txt
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\stamp\_CleanIntermediateIfNeeded.stamp
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\stamp\_ConvertResourcesCases.stamp
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-android\stamp\_ResolveLibraryProjectImports.stamp
