D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\bin\Debug\net5.0\_153504_Khrishchanovich_Lab3.exe
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\bin\Debug\net5.0\_153504_Khrishchanovich_Lab3.deps.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\bin\Debug\net5.0\_153504_Khrishchanovich_Lab3.runtimeconfig.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\bin\Debug\net5.0\_153504_Khrishchanovich_Lab3.runtimeconfig.dev.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\bin\Debug\net5.0\_153504_Khrishchanovich_Lab3.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\bin\Debug\net5.0\ref\_153504_Khrishchanovich_Lab3.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\bin\Debug\net5.0\_153504_Khrishchanovich_Lab3.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\obj\Debug\net5.0\_153504_Khrishchanovich_Lab3.csproj.AssemblyReference.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\obj\Debug\net5.0\_153504_Khrishchanovich_Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\obj\Debug\net5.0\_153504_Khrishchanovich_Lab3.AssemblyInfoInputs.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\obj\Debug\net5.0\_153504_Khrishchanovich_Lab3.AssemblyInfo.cs
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\obj\Debug\net5.0\_153504_Khrishchanovich_Lab3.csproj.CoreCompileInputs.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\obj\Debug\net5.0\_153504_Khrishchanovich_Lab3.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\obj\Debug\net5.0\ref\_153504_Khrishchanovich_Lab3.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\obj\Debug\net5.0\_153504_Khrishchanovich_Lab3.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab3\_153504_Khrishchanovich_Lab3\obj\Debug\net5.0\_153504_Khrishchanovich_Lab3.genruntimeconfig.cache
