is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _153504_Khrishchanovich_Lab4
build_property.ProjectDir = D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\
