D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\obj\Debug\net5.0\_153504_Khrishchanovich_Lab4.csproj.AssemblyReference.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\obj\Debug\net5.0\_153504_Khrishchanovich_Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\obj\Debug\net5.0\_153504_Khrishchanovich_Lab4.AssemblyInfoInputs.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\obj\Debug\net5.0\_153504_Khrishchanovich_Lab4.AssemblyInfo.cs
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\obj\Debug\net5.0\_153504_Khrishchanovich_Lab4.csproj.CoreCompileInputs.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\bin\Debug\net5.0\_153504_Khrishchanovich_Lab4.exe
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\bin\Debug\net5.0\_153504_Khrishchanovich_Lab4.deps.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\bin\Debug\net5.0\_153504_Khrishchanovich_Lab4.runtimeconfig.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\bin\Debug\net5.0\_153504_Khrishchanovich_Lab4.runtimeconfig.dev.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\bin\Debug\net5.0\_153504_Khrishchanovich_Lab4.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\bin\Debug\net5.0\ref\_153504_Khrishchanovich_Lab4.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\bin\Debug\net5.0\_153504_Khrishchanovich_Lab4.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\obj\Debug\net5.0\_153504_Khrishchanovich_Lab4.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\obj\Debug\net5.0\ref\_153504_Khrishchanovich_Lab4.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\obj\Debug\net5.0\_153504_Khrishchanovich_Lab4.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab4\_153504_Khrishchanovich_Lab4\obj\Debug\net5.0\_153504_Khrishchanovich_Lab4.genruntimeconfig.cache
