D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\obj\Debug\net5.0\_153504_Khrishchanovich_Lab2.csproj.AssemblyReference.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\obj\Debug\net5.0\_153504_Khrishchanovich_Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\obj\Debug\net5.0\_153504_Khrishchanovich_Lab2.AssemblyInfoInputs.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\obj\Debug\net5.0\_153504_Khrishchanovich_Lab2.AssemblyInfo.cs
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\obj\Debug\net5.0\_153504_Khrishchanovich_Lab2.csproj.CoreCompileInputs.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\bin\Debug\net5.0\_153504_Khrishchanovich_Lab2.exe
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\bin\Debug\net5.0\_153504_Khrishchanovich_Lab2.deps.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\bin\Debug\net5.0\_153504_Khrishchanovich_Lab2.runtimeconfig.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\bin\Debug\net5.0\_153504_Khrishchanovich_Lab2.runtimeconfig.dev.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\bin\Debug\net5.0\_153504_Khrishchanovich_Lab2.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\bin\Debug\net5.0\ref\_153504_Khrishchanovich_Lab2.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\bin\Debug\net5.0\_153504_Khrishchanovich_Lab2.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\obj\Debug\net5.0\_153504_Khrishchanovich_Lab2.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\obj\Debug\net5.0\ref\_153504_Khrishchanovich_Lab2.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\obj\Debug\net5.0\_153504_Khrishchanovich_Lab2.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab2\_153504_Khrishchanovich_Lab2\obj\Debug\net5.0\_153504_Khrishchanovich_Lab2.genruntimeconfig.cache
