D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Application\bin\Debug\net7.0\lab5.Application.deps.json
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Application\bin\Debug\net7.0\lab5.Application.dll
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Application\bin\Debug\net7.0\lab5.Application.pdb
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Application\bin\Debug\net7.0\lab5.Domain.dll
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Application\bin\Debug\net7.0\lab5.Domain.pdb
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.csproj.AssemblyReference.cache
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.AssemblyInfoInputs.cache
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.AssemblyInfo.cs
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.csproj.CoreCompileInputs.cache
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.csproj.CopyComplete
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.dll
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Application\obj\Debug\net7.0\refint\lab5.Application.dll
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.pdb
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Application\obj\Debug\net7.0\ref\lab5.Application.dll
D:\lab5\lab5.Application\bin\Debug\net7.0\lab5.Application.deps.json
D:\lab5\lab5.Application\bin\Debug\net7.0\lab5.Application.dll
D:\lab5\lab5.Application\bin\Debug\net7.0\lab5.Application.pdb
D:\lab5\lab5.Application\bin\Debug\net7.0\lab5.Domain.dll
D:\lab5\lab5.Application\bin\Debug\net7.0\lab5.Domain.pdb
D:\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.csproj.AssemblyReference.cache
D:\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.AssemblyInfoInputs.cache
D:\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.AssemblyInfo.cs
D:\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.csproj.CoreCompileInputs.cache
D:\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.csproj.CopyComplete
D:\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.dll
D:\lab5\lab5.Application\obj\Debug\net7.0\refint\lab5.Application.dll
D:\lab5\lab5.Application\obj\Debug\net7.0\lab5.Application.pdb
D:\lab5\lab5.Application\obj\Debug\net7.0\ref\lab5.Application.dll
