﻿<!-- (C) 2011 Bakanovich Eduard, BSUIR -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//RU">

<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta http-equiv="Content-Language" content="ru" />
<title>Контрольные задания по теме №1</title>
<style>
<!--
 /* Style Definitions */
p, div
	{margin:0px;
	margin-right:10.0px;
	margin-left:10.0px;
	text-indent:30.0px;
	text-align:justify;
	font-size:12.0pt;
	font-family:Times New Roman;}
span.Not-Argument
	{text-decoration:overline;}
p.Content
	{margin-left:40.0pt}
p.TableInscription
	{text-align:center;
	text-indent:0px;}
p.TableSubscription
	{margin-top:5.0px;
	text-align:center;
	text-indent:0px;}
p.List
	{margin-left:72.0px;
	text-indent:-12px;}
p.CenterFormula
	{text-align:center;
	text-indent:0px;}
h1
	{margin:0px;
	text-align:center;
	font-size:14.0pt;
	font-family:Times New Roman;}
h1.Top
	{margin-top:12.0pt;
	margin-bottom:3.0pt;
	font-size:12.0pt;
	font-weight:normal;}
h1.Bottom
	{margin-top:3.0pt;
	margin-bottom:12.0pt;
	font-size:12.0pt;
	font-weight:normal;}
table
	{text-align:center;
	border:1px solid;
	font-size:12.0pt;}
a:link
	{color:blue;
	text-decoration:underline;}
a:visited
	{color:purple;
	text-decoration:underline;}
-->
</style>

</head>

<body>

<h1 class="Top">
<a href="../../test.htm">[назад]</a>
</h1>

<hr size=2 width="100%" align=center>

<p>&nbsp;</p>

<h1>Контрольные задания по теме №1</h1>

<p>&nbsp;</p>

<hr size=2 width="100%" align=center>

<p>&nbsp;</p>


<p class="List">Для заданной переключательной функции:</p>

<p class="List">1. построить таблицу истинности;</p>

<p class="List">2. представить переключательную функцию в совершенной дизъюнктивной нормальной форме;</p>

<p class="List">3. представить переключательную функцию в совершенной конъюнктивной нормальной форме;</p>

<p class="List">4. представить переключательную функцию в виде полинома Жегалкина;</p>

<p class="List">5. исследовать функцию на принадлежность к пяти замкнутым классам;</p>

<p class="List">6. минимизировать функцию в базисе ДНФ двумя способами;</p>

<p class="List">7. минимизировать функцию в базисе КНФ двумя способами;</p>

<p class="List">8. представить минимальные функции в базисах Шеффера и Пирса;</p>

<p class="List">9. полагая, что пятый, седьмой, десятый и четырнадцатый наборы переключательной функции не определены, составить таблицу истинности для неполностью определенной функции;</p>

<p class="List">10. минимизировать неполностью определенную функцию в базисе ДНФ двумя способами;</p>

<p class="List">11. минимизировать неполностью определенную функцию в базисе КНФ двумя способами;</p>

<p class="List">12. представить результаты минимизации неполностью определенной функции в базисах Шеффера и Пирса.</p>

<p>&nbsp;</p>

<h1 style='font-size:13.0pt'>Варианты заданий:</h1>

<p>&nbsp;</p>

<table align=center cellpadding="5" rules="all">
 <tr>
  <td><b>Вариант</b></td>
  <td><b>1</b></td>
  <td><b>2</b></td>
  <td><b>3</b></td>
  <td><b>4</b></td>
  <td><b>5</b></td>
  <td><b>6</b></td>
  <td><b>7</b></td>
  <td><b>8</b></td>
  <td><b>9</b></td>
  <td><b>10</b></td>
  <td><b>11</b></td>
  <td><b>12</b></td>
  <td><b>13</b></td>
  <td><b>14</b></td>
  <td><b>15</b></td>
 </tr>
 <tr>
  <td><b>№ функции</b></td>
  <td>1327</td>
  <td>1725</td>
  <td>1408</td>
  <td>1107</td>
  <td>1303</td>
  <td>0913</td>
  <td>1019</td>
  <td>2111</td>
  <td>3035</td>
  <td>4113</td>
  <td>5117</td>
  <td>4917</td>
  <td>3221</td>
  <td>0905</td>
  <td>1747</td>
 </tr>
 <tr><td colspan=16></td></tr>
 <tr>
  <td><b>Вариант</b></td>
  <td><b>16</b></td>
  <td><b>17</b></td>
  <td><b>18</b></td>
  <td><b>19</b></td>
  <td><b>20</b></td>
  <td><b>21</b></td>
  <td><b>22</b></td>
  <td><b>23</b></td>
  <td><b>24</b></td>
  <td><b>25</b></td>
  <td><b>26</b></td>
  <td><b>27</b></td>
  <td><b>28</b></td>
  <td><b>29</b></td>
  <td><b>30</b></td>
 </tr>
 <tr>
  <td><b>№ функции</b></td>
  <td>5229</td>
  <td>3777</td>
  <td>7315</td>
  <td>8019</td>
  <td>3319</td>
  <td>7221</td>
  <td>9523</td>
  <td>1407</td>
  <td>1501</td>
  <td>1441</td>
  <td>0779</td>
  <td>4415</td>
  <td>9212</td>
  <td>1417</td>
  <td>9215</td>
 </tr>
</table>


<p>&nbsp;</p>

<hr size=2 width="100%" align=center>

<h1 class="Bottom">
<a href="../../test.htm">[назад]</a>
</h1>

</body>

</html>