D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\bin\Debug\net5.0\_153504_Khrishchanovich.exe
D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\bin\Debug\net5.0\_153504_Khrishchanovich.deps.json
D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\bin\Debug\net5.0\_153504_Khrishchanovich.runtimeconfig.json
D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\bin\Debug\net5.0\_153504_Khrishchanovich.runtimeconfig.dev.json
D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\bin\Debug\net5.0\_153504_Khrishchanovich.dll
D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\bin\Debug\net5.0\ref\_153504_Khrishchanovich.dll
D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\bin\Debug\net5.0\_153504_Khrishchanovich.pdb
D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\obj\Debug\net5.0\_153504_Khrishchanovich.csproj.AssemblyReference.cache
D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\obj\Debug\net5.0\_153504_Khrishchanovich.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\obj\Debug\net5.0\_153504_Khrishchanovich.AssemblyInfoInputs.cache
D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\obj\Debug\net5.0\_153504_Khrishchanovich.AssemblyInfo.cs
D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\obj\Debug\net5.0\_153504_Khrishchanovich.csproj.CoreCompileInputs.cache
D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\obj\Debug\net5.0\_153504_Khrishchanovich.dll
D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\obj\Debug\net5.0\ref\_153504_Khrishchanovich.dll
D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\obj\Debug\net5.0\_153504_Khrishchanovich.pdb
D:\University\Glamazdin, Programming\Lab_1_VS\_153504_Khrishchanovich\obj\Debug\net5.0\_153504_Khrishchanovich.genruntimeconfig.cache
