D:\lab5\Lab5\Lab5.Domain\bin\Debug\net7.0-ios\Lab5.Domain.dll
D:\lab5\Lab5\Lab5.Domain\bin\Debug\net7.0-ios\Lab5.Domain.pdb
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\actool\_PartialAppManifest.items
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\actool\_BundleResourceWithLogicalName.items
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\actool\_ProcessedImageAssetsPath.items
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\coremlc\_PartialAppManifest.items
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\coremlc\_BundleResourceWithLogicalName.items
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\coremlc\_ProcessedCoreMLModelsPath.items
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\_ProcessedBundleResourcesPath.items
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\_ProcessedContentPath.items
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\Lab5.Domain.csproj.AssemblyReference.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\Lab5.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\Lab5.Domain.AssemblyInfoInputs.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\Lab5.Domain.AssemblyInfo.cs
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\Lab5.Domain.csproj.CoreCompileInputs.cache
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\Lab5.Domain.dll
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\refint\Lab5.Domain.dll
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\Lab5.Domain.pdb
D:\lab5\Lab5\Lab5.Domain\obj\Debug\net7.0-ios\ref\Lab5.Domain.dll
