D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\obj\Debug\net5.0\_153504_Khrishchanovich_Lab5.csproj.AssemblyReference.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\obj\Debug\net5.0\_153504_Khrishchanovich_Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\obj\Debug\net5.0\_153504_Khrishchanovich_Lab5.AssemblyInfoInputs.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\obj\Debug\net5.0\_153504_Khrishchanovich_Lab5.AssemblyInfo.cs
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\obj\Debug\net5.0\_153504_Khrishchanovich_Lab5.csproj.CoreCompileInputs.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\bin\Debug\net5.0\_153504_Khrishchanovich_Lab5.exe
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\bin\Debug\net5.0\_153504_Khrishchanovich_Lab5.deps.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\bin\Debug\net5.0\_153504_Khrishchanovich_Lab5.runtimeconfig.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\bin\Debug\net5.0\_153504_Khrishchanovich_Lab5.runtimeconfig.dev.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\bin\Debug\net5.0\_153504_Khrishchanovich_Lab5.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\bin\Debug\net5.0\ref\_153504_Khrishchanovich_Lab5.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\bin\Debug\net5.0\_153504_Khrishchanovich_Lab5.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\bin\Debug\net5.0\Serializer.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\bin\Debug\net5.0\_153504_Khrishchanovich_Lab5.Domain.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\bin\Debug\net5.0\Serializer.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\bin\Debug\net5.0\_153504_Khrishchanovich_Lab5.Domain.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\obj\Debug\net5.0\_153504_Khrishchanovich_Lab5.csproj.CopyComplete
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\obj\Debug\net5.0\_153504_Khrishchanovich_Lab5.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\obj\Debug\net5.0\ref\_153504_Khrishchanovich_Lab5.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\obj\Debug\net5.0\_153504_Khrishchanovich_Lab5.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab5\_153504_Khrishchanovich_Lab5\obj\Debug\net5.0\_153504_Khrishchanovich_Lab5.genruntimeconfig.cache
