CalculateSymbolStyle.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Segoe-UI.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
backspace.scale-100.png
backspace.scale-125.png
backspace.scale-150.png
backspace.scale-200.png
backspace.scale-400.png
backspace_dark.scale-100.png
backspace_dark.scale-125.png
backspace_dark.scale-150.png
backspace_dark.scale-200.png
backspace_dark.scale-400.png
calculator.scale-100.png
calculator.scale-125.png
calculator.scale-150.png
calculator.scale-200.png
calculator.scale-400.png
degree2.scale-100.png
degree2.scale-125.png
degree2.scale-150.png
degree2.scale-200.png
degree2.scale-400.png
degree2big.scale-100.png
degree2big.scale-125.png
degree2big.scale-150.png
degree2big.scale-200.png
degree2big.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
integral.scale-100.png
integral.scale-125.png
integral.scale-150.png
integral.scale-200.png
integral.scale-400.png
percent.scale-100.png
percent.scale-125.png
percent.scale-150.png
percent.scale-200.png
percent.scale-400.png
percent2.scale-100.png
percent2.scale-125.png
percent2.scale-150.png
percent2.scale-200.png
percent2.scale-400.png
square.scale-100.png
square.scale-125.png
square.scale-150.png
square.scale-200.png
square.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
