D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\bin\Debug\net5.0\_153504_Khrishchanovich_Lab8.exe
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\bin\Debug\net5.0\_153504_Khrishchanovich_Lab8.deps.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\bin\Debug\net5.0\_153504_Khrishchanovich_Lab8.runtimeconfig.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\bin\Debug\net5.0\_153504_Khrishchanovich_Lab8.runtimeconfig.dev.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\bin\Debug\net5.0\_153504_Khrishchanovich_Lab8.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\bin\Debug\net5.0\ref\_153504_Khrishchanovich_Lab8.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\bin\Debug\net5.0\_153504_Khrishchanovich_Lab8.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\bin\Debug\net5.0\ClassLibrary.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\bin\Debug\net5.0\ClassLibrary.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\obj\Debug\net5.0\_153504_Khrishchanovich_Lab8.csproj.AssemblyReference.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\obj\Debug\net5.0\_153504_Khrishchanovich_Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\obj\Debug\net5.0\_153504_Khrishchanovich_Lab8.AssemblyInfoInputs.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\obj\Debug\net5.0\_153504_Khrishchanovich_Lab8.AssemblyInfo.cs
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\obj\Debug\net5.0\_153504_Khrishchanovich_Lab8.csproj.CoreCompileInputs.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\obj\Debug\net5.0\_153504_Khrishchanovich_Lab8.csproj.CopyComplete
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\obj\Debug\net5.0\_153504_Khrishchanovich_Lab8.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\obj\Debug\net5.0\ref\_153504_Khrishchanovich_Lab8.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\obj\Debug\net5.0\_153504_Khrishchanovich_Lab8.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab8\_153504_Khrishchanovich_Lab8\obj\Debug\net5.0\_153504_Khrishchanovich_Lab8.genruntimeconfig.cache
