D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\obj\Debug\net5.0\_153504_Khrishchanovich_Lab7.csproj.AssemblyReference.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\obj\Debug\net5.0\_153504_Khrishchanovich_Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\obj\Debug\net5.0\_153504_Khrishchanovich_Lab7.AssemblyInfoInputs.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\obj\Debug\net5.0\_153504_Khrishchanovich_Lab7.AssemblyInfo.cs
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\obj\Debug\net5.0\_153504_Khrishchanovich_Lab7.csproj.CoreCompileInputs.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\bin\Debug\net5.0\_153504_Khrishchanovich_Lab7.exe
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\bin\Debug\net5.0\_153504_Khrishchanovich_Lab7.deps.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\bin\Debug\net5.0\_153504_Khrishchanovich_Lab7.runtimeconfig.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\bin\Debug\net5.0\_153504_Khrishchanovich_Lab7.runtimeconfig.dev.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\bin\Debug\net5.0\_153504_Khrishchanovich_Lab7.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\bin\Debug\net5.0\ref\_153504_Khrishchanovich_Lab7.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\bin\Debug\net5.0\_153504_Khrishchanovich_Lab7.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\obj\Debug\net5.0\_153504_Khrishchanovich_Lab7.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\obj\Debug\net5.0\ref\_153504_Khrishchanovich_Lab7.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\obj\Debug\net5.0\_153504_Khrishchanovich_Lab7.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\obj\Debug\net5.0\_153504_Khrishchanovich_Lab7.genruntimeconfig.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\bin\Debug\net5.0\ClassLibrary.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\bin\Debug\net5.0\ClassLibrary.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab7\_153504_Khrishchanovich_Lab7\obj\Debug\net5.0\_153504_Khrishchanovich_Lab7.csproj.CopyComplete
