D:\lab5\Lab5\Lab5.Persistense\bin\Debug\net7.0-windows10.0.19041.0\Lab5.Persistense.deps.json
D:\lab5\Lab5\Lab5.Persistense\bin\Debug\net7.0-windows10.0.19041.0\Lab5.Persistense.dll
D:\lab5\Lab5\Lab5.Persistense\bin\Debug\net7.0-windows10.0.19041.0\Lab5.Persistense.pdb
D:\lab5\Lab5\Lab5.Persistense\bin\Debug\net7.0-windows10.0.19041.0\Lab5.Domain.dll
D:\lab5\Lab5\Lab5.Persistense\bin\Debug\net7.0-windows10.0.19041.0\Lab5.Domain.pdb
D:\lab5\Lab5\Lab5.Persistense\obj\Debug\net7.0-windows10.0.19041.0\Lab5.Persistense.csproj.AssemblyReference.cache
D:\lab5\Lab5\Lab5.Persistense\obj\Debug\net7.0-windows10.0.19041.0\Lab5.Persistense.GeneratedMSBuildEditorConfig.editorconfig
D:\lab5\Lab5\Lab5.Persistense\obj\Debug\net7.0-windows10.0.19041.0\Lab5.Persistense.AssemblyInfoInputs.cache
D:\lab5\Lab5\Lab5.Persistense\obj\Debug\net7.0-windows10.0.19041.0\Lab5.Persistense.AssemblyInfo.cs
D:\lab5\Lab5\Lab5.Persistense\obj\Debug\net7.0-windows10.0.19041.0\Lab5.Persistense.csproj.CoreCompileInputs.cache
D:\lab5\Lab5\Lab5.Persistense\obj\Debug\net7.0-windows10.0.19041.0\Lab5.Persistense.csproj.CopyComplete
D:\lab5\Lab5\Lab5.Persistense\obj\Debug\net7.0-windows10.0.19041.0\Lab5.Persistense.dll
D:\lab5\Lab5\Lab5.Persistense\obj\Debug\net7.0-windows10.0.19041.0\refint\Lab5.Persistense.dll
D:\lab5\Lab5\Lab5.Persistense\obj\Debug\net7.0-windows10.0.19041.0\Lab5.Persistense.pdb
D:\lab5\Lab5\Lab5.Persistense\obj\Debug\net7.0-windows10.0.19041.0\ref\Lab5.Persistense.dll
