.div-p-top p{	margin:0px;
	margin-right:10.0px;
	margin-left:10.0px;
	text-indent:30.0px;
	text-align:justify;
	font-size:12.0pt;
	font-family:Times New Roman;
}

span:empty {
    margin-left: 50px;
    display: inline-block;
}

i { 
    text-decoration: overline;
}

hr {
display: block;
-webkit-margin-before: 0em;
-webkit-margin-after: 0em;
-webkit-margin-start: auto;
-webkit-margin-end: auto;
border-style: inset;
border-width: 1px;
border-top-color: black;
}

hr.empty{
display: block;
-webkit-margin-before: 0em;
-webkit-margin-after: 0em;
-webkit-margin-start: auto;
-webkit-margin-end: auto;
border-style: inset;
border-width: 0px;
}

.content p{
	text-indent: 30px; 
	margin: 0px;
	font-size: large;
	font-family:Times New Roman;
}

p.task{
	text-indent: 0px;
	font-size: large;
	font-family:Times New Roman;
}

pre{
	font-size:12.0pt;
	font-family:Times New Roman;
}

span.Not-Argument{
	text-decoration:overline;
}

p.TableInscription{
	text-align:center;
	text-indent:0px;
}

p.TableSubscription{
	margin-top:5.0px;
	text-align:center;
	text-indent:0px;
}

p.List{
	margin-left:72.0px;
	text-indent:-12px;
}

p.CenterFormula{
	text-align:center;
	text-indent:0px;
}

h1{
	margin:0px;
	text-align:center;
	font-size:14.0pt;
	font-family:Times New Roman;
}

h1.Top{
	margin-top:12.0pt;
	margin-bottom:3.0pt;
	font-size:12.0pt;
	font-weight:normal;
}

h1.Bottom{
	margin-top:3.0pt;
	margin-bottom:12.0pt;
	font-size:12.0pt;
	font-weight:normal;
}

table{
	text-align:center;
	border:1px solid;
	font-size:12.0pt;
}

a:link{
	color:blue;
	text-decoration:underline;
}

a:visited{
	color:purple;
	text-decoration:underline;
}