D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\bin\Debug\net5.0\_153504_Khrishchanovich_Lab6.exe
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\bin\Debug\net5.0\_153504_Khrishchanovich_Lab6.deps.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\bin\Debug\net5.0\_153504_Khrishchanovich_Lab6.runtimeconfig.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\bin\Debug\net5.0\_153504_Khrishchanovich_Lab6.runtimeconfig.dev.json
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\bin\Debug\net5.0\_153504_Khrishchanovich_Lab6.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\bin\Debug\net5.0\ref\_153504_Khrishchanovich_Lab6.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\bin\Debug\net5.0\_153504_Khrishchanovich_Lab6.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\obj\Debug\net5.0\_153504_Khrishchanovich_Lab6.csproj.AssemblyReference.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\obj\Debug\net5.0\_153504_Khrishchanovich_Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\obj\Debug\net5.0\_153504_Khrishchanovich_Lab6.AssemblyInfoInputs.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\obj\Debug\net5.0\_153504_Khrishchanovich_Lab6.AssemblyInfo.cs
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\obj\Debug\net5.0\_153504_Khrishchanovich_Lab6.csproj.CoreCompileInputs.cache
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\obj\Debug\net5.0\_153504_Khrishchanovich_Lab6.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\obj\Debug\net5.0\ref\_153504_Khrishchanovich_Lab6.dll
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\obj\Debug\net5.0\_153504_Khrishchanovich_Lab6.pdb
D:\University\Glamazdin, Programming\_153504_Khrishchanovich_Lab6\_153504_Khrishchanovich_Lab6\obj\Debug\net5.0\_153504_Khrishchanovich_Lab6.genruntimeconfig.cache
