D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Domain\bin\Debug\net7.0\lab5.Domain.deps.json
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Domain\bin\Debug\net7.0\lab5.Domain.dll
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Domain\bin\Debug\net7.0\lab5.Domain.pdb
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Domain\obj\Debug\net7.0\lab5.Domain.csproj.AssemblyReference.cache
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Domain\obj\Debug\net7.0\lab5.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Domain\obj\Debug\net7.0\lab5.Domain.AssemblyInfoInputs.cache
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Domain\obj\Debug\net7.0\lab5.Domain.AssemblyInfo.cs
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Domain\obj\Debug\net7.0\lab5.Domain.csproj.CoreCompileInputs.cache
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Domain\obj\Debug\net7.0\lab5.Domain.dll
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Domain\obj\Debug\net7.0\refint\lab5.Domain.dll
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Domain\obj\Debug\net7.0\lab5.Domain.pdb
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Domain\obj\Debug\net7.0\ref\lab5.Domain.dll
D:\lab5\lab5.Domain\bin\Debug\net7.0\lab5.Domain.deps.json
D:\lab5\lab5.Domain\bin\Debug\net7.0\lab5.Domain.dll
D:\lab5\lab5.Domain\bin\Debug\net7.0\lab5.Domain.pdb
D:\lab5\lab5.Domain\obj\Debug\net7.0\lab5.Domain.csproj.AssemblyReference.cache
D:\lab5\lab5.Domain\obj\Debug\net7.0\lab5.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\lab5\lab5.Domain\obj\Debug\net7.0\lab5.Domain.AssemblyInfoInputs.cache
D:\lab5\lab5.Domain\obj\Debug\net7.0\lab5.Domain.AssemblyInfo.cs
D:\lab5\lab5.Domain\obj\Debug\net7.0\lab5.Domain.csproj.CoreCompileInputs.cache
D:\lab5\lab5.Domain\obj\Debug\net7.0\lab5.Domain.dll
D:\lab5\lab5.Domain\obj\Debug\net7.0\refint\lab5.Domain.dll
D:\lab5\lab5.Domain\obj\Debug\net7.0\lab5.Domain.pdb
D:\lab5\lab5.Domain\obj\Debug\net7.0\ref\lab5.Domain.dll
