D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\build.props
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\adb.props
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\Project_1.csproj.AssemblyReference.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\mauiimage.inputs
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\mauifont.inputs
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\mauisplash.inputs
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\sp\drawable\maui_splash_image.xml
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\sp\values\maui_colors.xml
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\mauisplash.stamp
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\mauifont.stamp
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\f\OpenSans-Regular.ttf
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\f\OpenSans-Semibold.ttf
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\drawable-hdpi\splash.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\drawable-mdpi\splash.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\drawable-xhdpi\splash.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\drawable-xxhdpi\splash.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\drawable-xxxhdpi\splash.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\mauiimage.stamp
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\stamp\_BuildLibraryImportsCache.stamp
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\res.flag
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\F7B9BBA4792A9F04-files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\resizetizer\46DA734BA488A62A-files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\90\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\91\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\92\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\96\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\97\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\98\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\99\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\101\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\102\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\103\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\104\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\105\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\109\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\110\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\112\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\113\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\116\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\117\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\119\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\121\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\122\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\123\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\124\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\125\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\126\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\127\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\128\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\129\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\132\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\133\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\134\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\135\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\136\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\137\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\138\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\139\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\140\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\141\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\142\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\147\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\149\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\151\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\152\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\153\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\154\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\lp\155\jl\files.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\R.txt
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\R.cs.flag
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\Project_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\Project_1.AssemblyInfoInputs.cache
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\Project_1.AssemblyInfo.cs
D:\Code C\Project_1\Project_1\obj\Debug\net6.0-android\Project_1.csproj.CoreCompileInputs.cache
