is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab1_Calculator
build_property.ProjectDir = C:\BSUIR\4 sem\ISP\Lab1_Calculator\Lab1_Calculator\

[C:/BSUIR/4 sem/ISP/Lab1_Calculator/Lab1_Calculator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab1_Calculator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/BSUIR/4 sem/ISP/Lab1_Calculator/Lab1_Calculator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab1_Calculator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/BSUIR/4 sem/ISP/Lab1_Calculator/Lab1_Calculator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab1_Calculator.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/BSUIR/4 sem/ISP/Lab1_Calculator/Lab1_Calculator/Resources/Styles/MyResources.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab1_Calculator.Resources.Styles.MyResources.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\MyResources.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\MyResources.xaml

[C:/BSUIR/4 sem/ISP/Lab1_Calculator/Lab1_Calculator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab1_Calculator.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/BSUIR/4 sem/ISP/Lab1_Calculator/Lab1_Calculator/View/CalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab1_Calculator.View.CalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CalculatorPage.xaml

[C:/BSUIR/4 sem/ISP/Lab1_Calculator/Lab1_Calculator/View/IntegralCalculatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab1_Calculator.View.IntegralCalculatePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\IntegralCalculatePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\IntegralCalculatePage.xaml

[C:/BSUIR/4 sem/ISP/Lab1_Calculator/Lab1_Calculator/View/SqlLitePickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab1_Calculator.View.SqlLitePickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SqlLitePickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SqlLitePickerPage.xaml
