D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Persistense\bin\Debug\net7.0\lab5.Persistense.deps.json
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Persistense\bin\Debug\net7.0\lab5.Persistense.dll
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Persistense\bin\Debug\net7.0\lab5.Persistense.pdb
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Persistense\bin\Debug\net7.0\lab5.Domain.dll
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Persistense\bin\Debug\net7.0\lab5.Domain.pdb
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.csproj.AssemblyReference.cache
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.GeneratedMSBuildEditorConfig.editorconfig
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.AssemblyInfoInputs.cache
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.AssemblyInfo.cs
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.csproj.CoreCompileInputs.cache
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.csproj.CopyComplete
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.dll
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Persistense\obj\Debug\net7.0\refint\lab5.Persistense.dll
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.pdb
D:\Denis_Konchik_153503_ISP_term_4\Labs\lab5\lab5.Persistense\obj\Debug\net7.0\ref\lab5.Persistense.dll
D:\lab5\lab5.Persistense\bin\Debug\net7.0\lab5.Persistense.deps.json
D:\lab5\lab5.Persistense\bin\Debug\net7.0\lab5.Persistense.dll
D:\lab5\lab5.Persistense\bin\Debug\net7.0\lab5.Persistense.pdb
D:\lab5\lab5.Persistense\bin\Debug\net7.0\lab5.Domain.dll
D:\lab5\lab5.Persistense\bin\Debug\net7.0\lab5.Domain.pdb
D:\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.csproj.AssemblyReference.cache
D:\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.GeneratedMSBuildEditorConfig.editorconfig
D:\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.AssemblyInfoInputs.cache
D:\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.AssemblyInfo.cs
D:\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.csproj.CoreCompileInputs.cache
D:\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.csproj.CopyComplete
D:\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.dll
D:\lab5\lab5.Persistense\obj\Debug\net7.0\refint\lab5.Persistense.dll
D:\lab5\lab5.Persistense\obj\Debug\net7.0\lab5.Persistense.pdb
D:\lab5\lab5.Persistense\obj\Debug\net7.0\ref\lab5.Persistense.dll
